! name: My Starter Goggle
! description: A learning goggle demonstrating boost, downrank, and discard patterns
! public: false
! author: James Clark

! ==============================================================================
! BOOST SECTION - Sites ranked higher in results
! ==============================================================================

! Developer documentation
$boost=2,site=developer.mozilla.org
$boost=2,site=developer.apple.com
$boost=2,site=support.apple.com
$boost=2,site=docs.aws.amazon.com
$boost=2,site=docs.microsoft.com
$boost=2,site=docs.python.org
$boost=2,site=docs.rs

! Developer Q&A and communities
$boost=2,site=stackoverflow.com
$boost=2,site=askubuntu.com
$boost=2,site=serverfault.com
$boost=2,site=superuser.com
$boost=2,site=unix.stackexchange.com
$boost=2,site=news.ycombinator.com

! Code hosting
$boost=2,site=github.com
$boost=2,site=gitlab.com

! Reference and encyclopedias
$boost=2,site=wikipedia.org
$boost=2,site=en.wikipedia.org
$boost=2,site=en.wiktionary.org
$boost=2,site=wiki.archlinux.org

! Academic and research
$boost=2,site=arxiv.org
$boost=2,site=ncbi.nlm.nih.gov
$boost=2,site=pubmed.ncbi.nlm.nih.gov

! News and tech journalism
$boost=2,site=bbc.com
$boost=2,site=theguardian.com
$boost=2,site=theverge.com

! Reviews and ratings
$boost=2,site=alternativeto.net
$boost=2,site=goodreads.com
$boost=2,site=imdb.com
$boost=2,site=letterboxd.com
$boost=2,site=rtings.com

! Health
$boost=2,site=mayoclinic.org

! Finance
$boost=2,site=investopedia.com

! Food
$boost=2,site=seriouseats.com

! Archives and utilities
$boost=2,site=archive.org
$boost=2,site=genius.com
$boost=2,site=reddit.com

! ==============================================================================
! DOWNRANK SECTION - Sites ranked lower in results
! ==============================================================================

! Tutorial/reference sites with lower quality
$downrank,site=w3schools.com
$downrank,site=geeksforgeeks.org

! News sites
$downrank,site=foxnews.com
$downrank,site=washingtonpost.com

! Social media
$downrank,site=facebook.com
$downrank,site=twitter.com

! Downrank AMP pages
/amp/$downrank

! ==============================================================================
! DISCARD SECTION - Sites removed entirely from results
! ==============================================================================

! Pinterest
$discard,site=pinterest.com

! Content farms and aggregators
$discard,site=quora.com
$discard,site=wikihow.com
$discard,site=msn.com

! Tabloids and low-quality news
$discard,site=breitbart.com
$discard,site=dailymail.co.uk
$discard,site=nypost.com

! Code scrapers - GitHub clones
$discard,site=githubplus.com
$discard,site=giters.com
$discard,site=coder.social
$discard,site=issuehint.com
$discard,site=geekrepos.com
$discard,site=bleepcoder.com

! Code scrapers - Stack Overflow clones
$discard,site=appsloveworld.com
$discard,site=9to5answer.com
$discard,site=solveforum.com
$discard,site=codegrepper.com
$discard,site=programcreek.com
$discard,site=newbedev.com

! Other code/content scrapers
$discard,site=kknews.cc
$discard,site=otosection.com
$discard,site=blog.csdn.net
$discard,site=educba.com

! Bloatware/driver sites
$discard,site=drivereasy.com

! Regional Amazon (keep amazon.com)
$discard,site=amazon.co.uk
