! name: My Starter Goggle
! description: A learning goggle demonstrating boost, downrank, and discard patterns
! public: false
! author: James Clark

! ==============================================================================
! BOOST SECTION - Sites ranked higher in results
! ==============================================================================

! Boost entire domains (scale 1-10, higher = stronger boost)
$boost=3,site=stackoverflow.com
$boost=2,site=github.com
$boost=2,site=developer.mozilla.org

! Boost specific paths on a domain
/docs/$boost=2,site=python.org
/blog/$boost,site=martinfowler.com

! Boost pages containing keywords (max 2 wildcards per rule)
*tutorial*$boost

! ==============================================================================
! DOWNRANK SECTION - Sites ranked lower in results
! ==============================================================================

! Tutorial/reference sites with lower quality
$downrank,site=w3schools.com
$downrank,site=geeksforgeeks.org

! News sites
$downrank,site=foxnews.com
$downrank,site=washingtonpost.com

! Social media
$downrank,site=facebook.com
$downrank,site=twitter.com

! Downrank AMP pages
/amp/$downrank

! ==============================================================================
! DISCARD SECTION - Sites removed entirely from results
! ==============================================================================

! Pinterest
$discard,site=pinterest.com

! Content farms and aggregators
$discard,site=quora.com
$discard,site=medium.com
$discard,site=wikihow.com
$discard,site=msn.com

! Tabloids and low-quality news
$discard,site=breitbart.com
$discard,site=dailymail.co.uk
$discard,site=nypost.com

! Code scrapers - GitHub clones
$discard,site=githubplus.com
$discard,site=giters.com
$discard,site=coder.social
$discard,site=issuehint.com
$discard,site=geekrepos.com
$discard,site=bleepcoder.com

! Code scrapers - Stack Overflow clones
$discard,site=appsloveworld.com
$discard,site=9to5answer.com
$discard,site=solveforum.com
$discard,site=codegrepper.com
$discard,site=programcreek.com
$discard,site=newbedev.com

! Other code/content scrapers
$discard,site=kknews.cc
$discard,site=otosection.com
$discard,site=blog.csdn.net
$discard,site=educba.com

! Bloatware/driver sites
$discard,site=drivereasy.com

! Regional Amazon (keep amazon.com)
$discard,site=amazon.co.uk
